E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\bin\Debug\Bai36.exe.config
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\bin\Debug\Bai36.exe
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\bin\Debug\Bai36.pdb
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.csprojResolveAssemblyReference.cache
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.Form1.resources
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.Properties.Resources.resources
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.csproj.GenerateResource.Cache
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.exe
E:\ThanhTD.03 V1\Sourecode\Bai36\Bai36\obj\Debug\Bai36.pdb
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\bin\Debug\Bai36.exe.config
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\bin\Debug\Bai36.exe
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\bin\Debug\Bai36.pdb
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.csprojAssemblyReference.cache
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.Form1.resources
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.Properties.Resources.resources
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.csproj.GenerateResource.cache
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.exe
D:\CODE\VisualStudio2019\C#\Window C# 1\Code BT\Bai36\Bai36\obj\Debug\Bai36.pdb
