E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\bin\Debug\Bai26.exe.config
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\bin\Debug\Bai26.exe
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\bin\Debug\Bai26.pdb
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.csprojResolveAssemblyReference.cache
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.Form1.resources
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.Properties.Resources.resources
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.csproj.GenerateResource.Cache
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.exe
E:\ThanhTD.03 V1\Sourecode\Bai26\Bai26\obj\Debug\Bai26.pdb
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\bin\Debug\Bai26.exe.config
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\bin\Debug\Bai26.exe
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\bin\Debug\Bai26.pdb
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.Form1.resources
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.Properties.Resources.resources
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.exe
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai26\Bai26\obj\Debug\Bai26.pdb
