E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.exe.config
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.csprojResolveAssemblyReference.cache
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Form1.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Properties.Resources.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.csproj.GenerateResource.Cache
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Form2.resources
