E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\bin\Debug\Bai61.exe.config
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\bin\Debug\Bai61.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\bin\Debug\Bai61.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.csprojResolveAssemblyReference.cache
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.Form1.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.Properties.Resources.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.csproj.GenerateResource.Cache
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai61\Bai61\obj\Debug\Bai61.Form2.resources
