E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\bin\Debug\Bai13.exe.config
E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\bin\Debug\Bai13.exe
E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\bin\Debug\Bai13.pdb
E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\obj\Debug\Bai13.csprojResolveAssemblyReference.cache
E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\obj\Debug\Bai13.exe
E:\ThanhTD.03 V1\Sourecode\Bai13\Bai13\obj\Debug\Bai13.pdb
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\bin\Debug\Bai13.exe.config
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\bin\Debug\Bai13.exe
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\bin\Debug\Bai13.pdb
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\obj\Debug\Bai13.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\obj\Debug\Bai13.exe
C:\Users\DELL\Desktop\Code C#, Ppt\tai_lieu\doc0026406-sourecodetoantapngonngultc\Bai13\Bai13\obj\Debug\Bai13.pdb
