E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.exe.config
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\bin\Debug\Bai48.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.csprojResolveAssemblyReference.cache
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Form1.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Properties.Resources.resources
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.csproj.GenerateResource.Cache
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.exe
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.pdb
E:\ThanhTD.03_04 V1\Sourecode\Bai48\Bai48\obj\Debug\Bai48.Form2.resources
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\bin\Debug\Bai48.exe.config
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\bin\Debug\Bai48.exe
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\bin\Debug\Bai48.pdb
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.Form1.resources
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.Form2.resources
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.Properties.Resources.resources
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.exe
C:\Users\DELL\Desktop\LiThuyetWindow\Windownangcaolan4\doc0072216-sourecodelaptrinhc5tuannangcao\Bai48\Bai48\obj\Debug\Bai48.pdb
